

#   Configuração do banco de dados

spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?autoreconnect=true
spring.datasource.username=dev
spring.datasource.password=123
spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode= always

server.servlet.context-path=/ecommerce

#   Configuração de Upload de arquivos

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB
spring.servlet.multipart.enabled=true

#   Configuração do Charset

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

#   Salvando dados no banco automaticamente

spring.datasource.hikari.auto-commit=false
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.mvc.static-path-pattern=/resoures/static/**


